{
  "name": "backend-nodejs",
  "version": "1.0.0",
  "description": "Backend NodeJS tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "duy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
